
NEXT_PUBLIC_CHAIN=thinkium801

# rpc url of sepolia (note: not for thinkium801)
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/lbm2CtlP-tYuSEpPr8k0QhvFLqrXX9em

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3e08c0ee570fce9c29473eb34b0532c3

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_CORE_ABI_PATH=../LOVE20-core/out/
NEXT_PUBLIC_FOUNDRY_PERIPHERAL_ABI_PATH=../LOVE20-peripheral/out/
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ASSET_PREFIX=
# next.config.js 使用
BASE_PATH=
ASSET_PREFIX=

# 出块时间(秒)
NEXT_PUBLIC_BLOCK_TIME=3

# Life20参数
NEXT_PUBLIC_FIRST_TOKEN_NAME=TEST20
NEXT_PUBLIC_FIRST_TOKEN_SYMBOL=TEST20
NEXT_PUBLIC_FIRST_PARENT_TOKEN_SYMBOL=TestTKM20
NEXT_PUBLIC_TOKEN_DECIMALS=18

NEXT_PUBLIC_FIRST_PARENT_TOKEN_FUNDRAISING_GOAL="100000000000000000"
NEXT_PUBLIC_PARENT_TOKEN_FUNDRAISING_GOAL="20000000000000000000000000"
NEXT_PUBLIC_LAUNCH_AMOUNT="1000000000000000000000000000"
NEXT_PUBLIC_WITHDRAW_WAITING_BLOCKS=400

NEXT_PUBLIC_PHASE_BLOCKS=100
NEXT_PUBLIC_JOIN_END_ROUND_BLOCKS=1
NEXT_PUBLIC_SUBMIT_MIN_PER_THOUSAND=5

# Life20合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS_FEE_TO_SETTER=
NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0x65d8D18C770149D4BbeE9D6851435c2310d44F3D
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0xF3A1a3b8cF5D58c782e69498c8Df5057265974b2
NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0xe49601c2Ed88EEeD3d0485141C2Ad12C2581BeEb
NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0xdBB21B0bd6Af48049ae9b4cAE921615C4D64Ff26
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0x0e5aB48a0962Ee35D45516cddc3546D8bC4cA4Ef
NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0x5E05B54315652D2Fe1460d84dB8BECB5b0A0fdA9
NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0x6C0d73a5d0a4AEeDeBA6dDC40c188E5db8cE5143
NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0xE787C4c6cc259424bF70C8cBF2373F0256dA0713
NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0xD0198E9A5ce46fe2c30fA214Fa076665297E221b
NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0x21D0568ebf7B8ca543eAa8E2d69cdA9e01097237
NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0xFB7B11A9a2C2C41EC770F107B551B262921700bd

NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0xDad93669aE8B316B8c41D0DB40619c123Df6c816
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_SL_TOKEN=0xF95AC45772D7c2167C9C6C2A71aD9b810DCA2660
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_ST_TOKEN=0x824e2d89eE615BE53eBd5FcCf2B908E589A105Df

NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_DATAVIEWER=0x854EABdd35C36EE224dc28c6c0d73116Fe1F96B3
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0xA150aE2F7F20b110A9Aae5F8DA04D7D347a81e59