
NEXT_PUBLIC_CHAIN=sepolia
# rpc url of networks
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.api.onfinality.io/public

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3e08c0ee570fce9c29473eb34b0532c3

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_CORE_ABI_PATH=../LOVE20-core/out/
NEXT_PUBLIC_FOUNDRY_PERIPHERAL_ABI_PATH=../LOVE20-peripheral/out/
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ASSET_PREFIX=
# next.config.js 使用
BASE_PATH=
ASSET_PREFIX=

# 出块时间(秒)
NEXT_PUBLIC_BLOCK_TIME=12

# Life20参数
NEXT_PUBLIC_FIRST_TOKEN_NAME=TEST20
NEXT_PUBLIC_FIRST_TOKEN_SYMBOL=TEST20
NEXT_PUBLIC_FIRST_PARENT_TOKEN_SYMBOL=ETH20
NEXT_PUBLIC_TOKEN_DECIMALS=18
NEXT_PUBLIC_FIRST_PARENT_TOKEN_FUNDRAISING_GOAL=100000000000000000
NEXT_PUBLIC_PARENT_TOKEN_FUNDRAISING_GOAL=20000000000000000000000000
NEXT_PUBLIC_LAUNCH_AMOUNT=1000000000000000000000000000
NEXT_PUBLIC_ROUND_BLOCKS=100

# Life20合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS_FEE_TO_SETTER=
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0xAcfFe86c04716B5389b22cDDC834D367982906A2
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0x06b4043b3254150d47c112a637C21cec1eb56840
NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0x4d706Afe273906FaEe9D183D864b5e9d60f1C0F8
NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0x92b5C47370a912b0163558C437ff0e2991593e2c
NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0xe0B30a9765ec1C58E07949B36107d501B9DB334b
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0xad07a574eeC41371b3618Cd5896E0F1A108e7942
NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0x10a9fd262b6E39a65dC31eE858f79387d8554ccF
NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0x4E66721Fdd8A76109b635B384Ed759f1D8b36D6E
NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0xe5D6fe8aa0c0b59c5F96BE09e22428c2c76ec13F
NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0x27B1a27942AADD48E3Fd9052A8FF448e22471764
NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0x797Ad533f02b2Ab49f1A9AcE61b83b2840F5851a
NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0x45CC419c2b63D17a0559096b8B73E79a2B5cf0ed

NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0xB491aBAF0F43BFF23A1F7c8414433D55ac2859A3
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_SL_TOKEN=0x3853A9683dd282400b18f7ca58577A2a082EFB47
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_ST_TOKEN=0x5b5b46a54df0eA83613848eBC17B79fe925c0d23

NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_DATAVIEWER=0xdE2bD867406e45Aa941AFe25d90B4386A5a1580A

