
NEXT_PUBLIC_CHAIN=sepolia
# rpc url of networks
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.api.onfinality.io/public

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3e08c0ee570fce9c29473eb34b0532c3

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_CORE_ABI_PATH=../LOVE20-core/out/
NEXT_PUBLIC_FOUNDRY_PERIPHERAL_ABI_PATH=../LOVE20-peripheral/out/
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ASSET_PREFIX=
# next.config.js 使用
BASE_PATH=
ASSET_PREFIX=

# 出块时间(秒)
NEXT_PUBLIC_BLOCK_TIME=12

# Life20参数
NEXT_PUBLIC_FIRST_TOKEN_NAME=TEST20
NEXT_PUBLIC_FIRST_TOKEN_SYMBOL=TEST20
NEXT_PUBLIC_FIRST_PARENT_TOKEN_SYMBOL=ETH20
NEXT_PUBLIC_TOKEN_DECIMALS=18
NEXT_PUBLIC_FIRST_PARENT_TOKEN_FUNDRAISING_GOAL=100000000000000000
NEXT_PUBLIC_PARENT_TOKEN_FUNDRAISING_GOAL=20000000000000000000000000
NEXT_PUBLIC_LAUNCH_AMOUNT=1000000000000000000000000000
NEXT_PUBLIC_ROUND_BLOCKS=7200

# Life20合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS_FEE_TO_SETTER=
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0xa87b8B074d9a0BF8E0791B4b03c4f3ded4090A4F
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0x6c6a6f4eE71612c584ca0c3D6eBCc0CF49a64F6B
NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0xa1861A081b892f0c8Acc6B03E2Db11C413DD09B5
NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0xBBd00D20fCEDd45d6565C975Aea209D785536e66
NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0x27a2EB2628991Bc2ED7a85845A1c6fe3c1Cb88C9
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0xf86334e3025B53cD6a142574A775c77CEE10A464
NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0xDc5db08eE660aCC072ace828f8CA12a8Ea553e5E
NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0xF1A6cEef67Df420e863fF973E1009608063D9C9c
NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0x7d40447C3e5AA30Fc7c91438919f33955aA000c5
NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0x9a0368082C7f2F9fFff3A58467cd55e3a5039Ad0
NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0x00443c53Cb098585EBf6c4c0b856d6B6857DdCBe
NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0x9E7eb9f321141e30eca835B57bD9E20949b9Cd01

NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0x8Ec4Da370CFD528a8239516702Cff3Ae66690630
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_SL_TOKEN=0xF3e22329665362A1A008595E5aCF6F5aB0EEf5EE
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_ST_TOKEN=0x6208964028be41eccEa82BFEDbceEeb90b045dB2

NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_DATAVIEWER=0xc3bd8063baFa9A6B6D275F972B1cE54cFD8F3CC3